worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 3000;

        resolver 127.0.0.11 ipv6=off;
        set $backend_endpoint https://authelia-backend:9091;

        location / {
            proxy_set_header  Host $http_host;
            proxy_pass        $backend_endpoint;
        }
    }
}